{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
